<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        p{
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(255, 255, 255);
            margin-top: 1px;

        }
        #QR{
            color: rgb(255, 255, 255);
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-size: 25PX;
        }
        .zalo{
            text-align: center;
            margin-top: -10px;
            margin-bottom: -20px;
           
        }
        a{
            text-decoration: none;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(255, 255, 255);
            
            
        }
        .wrapper {
  position: relative;
  background-color: #60C3FF;
  border-radius: 20px;
}
.container {
  padding: 15px;
  padding-bottom: 40px;
  position: relative;
}

    </style>

</head >

<body>
<div class="wrapper" >
    <div class="container">
        <p><b> Ngân hàng: Vietcombank 
            <BR>Số tài khoản: 1029140270 
            <br> Nạp tối thiểu: 1000 VND 
            
            <br> Lưu ý: Không nạp tiền từ lúc 23h đến 0h <br></b>
        </p>
            <P id="QR"><B> QUÉT QR</B></P>
        
    <img src='https://img.vietqr.io/image/VCB-1029140270-qr_only.png?amount=0&addInfo=TTGR%20{userId}%20NAP&accountName=Quy%20Vac%20Xin%20Covid' style= width:100%; height:auto;/>
    <br>
    <div class="zalo">
      <br>
    <a href="https://zalo.me/g/dcqbtu918" target="_blank">Nhóm Zalo Tiktos.me</a>
    </div>
   </div>
        
    <div>
        

</body>
</html>